NEXT_PUBLIC_API_URL=http://api.sonalysis.io:4001/
NEXT_PUBLIC_APP_BASE_URL=http://localhost:3005/
NEXT_PUBLIC_PAYMENT_KEY= pk_test_abcf7cddf20eaf9fd8173413991e4762888afe11
NEXT_APP_ACCESS_ID=AKIAUATJLZ6TPTG35KFW
NEXT_APP_ACCESS_KEY=KEHrTyu8uSpNYJhFKsiXsjKYq/pjxktfZU7DNSCG
NEXT_APP_BUCKET_NAME=XXXXXXXXXXXXX
NEXT_APP_REGION=US-EAST-1