
NEXT_PUBLIC_API_URL=http://159.223.174.188:4001/

NEXT_PUBLIC_APP_BASE_URL=http://localhost:3005/
NEXT_PUBLIC_WS_AWS_ACCESS_ID=AKIAUATJLZ6TPTG35KFW
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_BUCKET_NAME=sonalysis-asset
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_AWS_LOCATION=AWSRegions.usEast1.region
NEXT_PUBLIC_AWS_BUCKET_URL=https://sonalysis-asset.s3.amazonaws.com/

S3_UPLOAD_KEY=AKIAUATJLZ6TPTG35KFW
S3_UPLOAD_SECRET=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
S3_UPLOAD_BUCKET=sonalysis-asset
S3_UPLOAD_REGION=us-east-1

AWS_ACCESS_KEY_ID=AKIAUATJLZ6TPTG35KFW
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=sonalysis-asset
AWS_REGION=us-east-1

D_SPACES_ID=POKPRLGRI4DEPV4YYFFR
D_SPACES_SECRET=Jm+1nq6P2U4nIjKa+nbVM1HCEa4fS9melMzQcB3tBrM
D_SPACES_URL=https://sonalysis.fra1.digitaloceanspaces.com
D_SPACES_BUCKET=sonalysis