NEXT_PUBLIC_API_URL=http://api.sonalysis.io:4001/
NEXT_PUBLIC_APP_BASE_URL=http://localhost:3005/
NEXT_PUBLIC_WS_AWS_ACCESS_ID=AKIAUATJLZ6TPTG35KFW
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_BUCKET_NAME=sonalysis-asset
NEXT_PUBLIC_AWS_REGION=US-EAST-1
NEXT_PUBLIC_AWS_LOCATION=AWSRegions.usEast1.region
